
server.port=8082
#Postgres
spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.url= jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=postgres

#using database information from external config file
spring.datasource.url= ${db.url}
spring.datasource.username= ${db.username}
spring.datasource.password=${db.password}
#-------------------------
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.session.store-type=none
#----------------------------------
#logging.level.root=WARN
logging.level.com.cg=INFO
logging.level.org.org.springframework=DEBUG
#----------------------------------------
# SHUTDOWN ENDPOINT (ShutdownEndpoint)
management.endpoint.shutdown.enabled=true
# HEALTH ENDPOINT
management.endpoint.health.show-details=always
# ENDPOINTS WEB CONFIGURATION
management.endpoints.web.exposure.include=*
#-----------spring2 and openapi1-----------------------------
#http://localhost:8082/swagger-ui-custom.html
#springdoc.swagger-ui.path=/swagger-ui-custom.html
#--------------spring3 and openapi 2-----------------
#http://localhost:8082/v3/api-docs
#http://localhost:8082/swagger-ui/index.html
springdoc.api-docs.path=/api-docs
# This is for registring as eureka client
spring.application.name=movie-catalog-service
eureka.client.serviceUrl.defaultZone:http://localhost:8761/eureka
#----------------------------------------
#cloud config configuartion for externalizing props
spring.cloud.config.uri=http://localhost:8888
spring.config.import=optional:configserver:http://localhost:8888
